<<!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Endangered Species</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="master.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  </head>

  <body>
    <div class="jumbotron text-center">
      <h1>About Us</h1>
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <ul class="navbar-nav">
        <a class="navbar-brand" href="#"></a>
        <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
        <li class="nav-item active"><a href="faq.html" class="nav-link">About Us</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="col">
        <div class="col-sm-12">
          <h1>Random Dumb Text</h1>
          <div id="spacesmall"></div>
          <p>Asian species of rhino have suffered even more, with 3,500 Indian one-horned rhinos left in Nepal and India, fewer than 100 Sumatran rhinos
            (known for their long hair), and only about 60 Javan rhinos left in the world.</p>



        </div>
      </div>
    </div>
  </body>

  </html>
